is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Namespace_Dll_Static_Extension_Hometask
build_property.ProjectDir = C:\Users\ASUS\OneDrive\Рабочий стол\c#\c# intro, Datatypes and more\C#-Hometask-Intro\Namespace-Dll\Namespace-Dll-Static-Extension-Hometask\Namespace-Dll-Static-Extension-Hometask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
